server.port=9090

# Turn on all actuator endpoints
management.endpoints.web.exposure.include=*

# https://stackoverflow.com/questions/57943201/spring-boot-devtools-sometimes-reloaded-bean-is-not-picked-up-on-restart
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.poll-interval=2s
